upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  server_name localhost;

  set $LARAVEL_ROOT /var/www/html/public;
  root $LARAVEL_ROOT;
  index index index.php index.html index.htm;

  add_header 'X-Content-Type-Options' 'nosniff';

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

#  location ~ cron\.php {
#    deny all;
#  }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}